DB="mongodb://localhost:27017/saraha_node5"
SALTROUND=8
LOG_IN_SIGN="THE_USER__"
BEARER_TOKEN= "PRIVATE_USER_HIDDEN__"
EMAIL_ACCOUNT="CoPlayOfficial@gmail.com"
EMAIL_PASSWORD="nwuy zvsv geqn uqco"
CONFIRM_EMAIL_SIGN="CONFIRM_EMAILYY__"